<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="80" id="KGk-i7-Jjw" customClass="MainTableViewCellOnMore">
            <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-iK-k1g" customClass="ThemeImageView">
                        <rect key="frame" x="8" y="8" width="63.5" height="63.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DJI-iK-k1g" secondAttribute="height" multiplier="1:1" id="gDg-fz-X67"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-NT-Uur" customClass="ThemeLabel">
                        <rect key="frame" x="76.5" y="29.5" width="42" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="das" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hch-PV-7Ky" customClass="ThemeLabel">
                        <rect key="frame" x="352" y="29.5" width="28" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="DJI-iK-k1g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0Pn-2g-6Rb"/>
                    <constraint firstItem="hch-PV-7Ky" firstAttribute="centerY" secondItem="DJI-iK-k1g" secondAttribute="centerY" id="3Ly-tt-xJG"/>
                    <constraint firstItem="VPx-NT-Uur" firstAttribute="leading" secondItem="DJI-iK-k1g" secondAttribute="trailing" constant="5" id="88Y-xC-Rtw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hch-PV-7Ky" secondAttribute="trailing" id="MgG-6L-K8n"/>
                    <constraint firstItem="VPx-NT-Uur" firstAttribute="centerY" secondItem="DJI-iK-k1g" secondAttribute="centerY" id="Mtj-nX-dX3"/>
                    <constraint firstItem="DJI-iK-k1g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ivW-YV-jsw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DJI-iK-k1g" secondAttribute="bottom" id="jnJ-ZF-IYe"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="leftImageView" destination="DJI-iK-k1g" id="bMN-zp-8G9"/>
                <outlet property="leftLabel" destination="VPx-NT-Uur" id="0jh-6x-bS8"/>
                <outlet property="rightLabel" destination="hch-PV-7Ky" id="k4D-oo-mpz"/>
            </connections>
            <point key="canvasLocation" x="267" y="279"/>
        </tableViewCell>
    </objects>
</document>
